"operator": [
      "ABR",
      "AEE",
      "AFR",
      "AUA",
      "AZA",
      "BAW",
      "BBD",
      "BEL",
      "BPA",
      "BLX",
      "CAI",
      "CCM",
      "CND",
      "CXI",
      "DLH",
      "EIN",
      "EJU",
      "EWE",
      "EWG",
      "EZS",
      "EZY",
      "FAH",
      "FAT",
      "FIN",
      "FPO",
      "IBE",
      "JAF",
      "KLM",
      "NAX",
      "PNR",
      "RYR",
      "SAS",
      "SQP",
      "SWR",
      "TAP",
      "TAY",
      "TFL",
      "TOM",
      "TRA",
      "TUI",
      "VLG",
      "WZZ"
    ],